spring.application.name=nomPrenomClasseExamen
server.port=8089
server.servlet.context-path=/PGH
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/PGH_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### Connection Pool ###
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
### Security Configuration ###
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN


#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
logging.level.org.springframework.security=DEBUG
## Actuator ###
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoints.web.base-path=/actuator
management.security.enabled=false

