spring.application.name=nomPrenomClasseExamen
server.port=8089
server.servlet.context-path=/PGH
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/PGH_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.probes.enabled=true

